<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ptr17.greenmarket</groupId>
    <artifactId>greenmarket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>greenmarket</name>
    <description>greenmarket</description>
    <packaging>pom</packaging>

    <modules>
        <module>greenmarket-member</module>
        <module>greenmarket-order</module>
        <module>greenmarket-product</module>
        <module>greenmarket-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>greenmarket-common</module>
    </modules>


</project>
